mongoDb_Url=mongodb+srv://deep242jashan:root@jashandeep.ezr14.mongodb.net/?retryWrites=true&w=majority&appName=Jashandeep&dbName=blog
JWT_SECRET=kjhgfdcgvbnbhgvcfdcgvhbjgfcd
CLOUDINARY_CLOUD_NAME=dqpjvwlls
CLOUDINARY_API_KEY=141521352458143
CLOUDINARY_API_SECRET=kuhB3naS0g3MmqNB2MFDod9YzqM

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=deep242jashan@gmail.com
SMTP_PASSWORD=suwenwvmquwenkhk
